# 5SE1-groupe4-projet4

./: Dockerfile  Jenkinsfile  README.md  ci-jenkinsfile  docker-compose-cd.yml  docker-compose-ci.yml  docker-compose.yml  pom.xml
src/main/java/tn/esprit/devops_project/controllers/: InvoiceController.java  ProductController.java  StockController.java  SupplierController.java
src/main/java/tn/esprit/devops_project/entities/: Invoice.java  InvoiceDetail.java  Operator.java  Product.java  ProductCategory.java  Stock.java  SupplierDTO.java
src/main/java/tn/esprit/devops_project/repositories/: OperatorRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/tn/esprit/devops_project/services/: InvoiceServiceImpl.java  OperatorServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
src/main/java/tn/esprit/devops_project/services/Iservices/: IInvoiceService.java  IStockService.java  ISupplierService.java
src/main/resources/: Jenkinsfile  application.properties
src/test/java/tn/esprit/devops_project/services/: InvoiceDetailServiceImplTest.java  InvoiceServiceImplTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
src/test/resources/: application-test.properties
