# Configuration du port du serveur
server.port=8082

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuration JPA pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# (Optionnel) Génération des tables, selon ton besoin
spring.jpa.hibernate.ddl-auto=update
