spring.datasource.url=jdbc:mysql://mysqldb:3306/sssss?createDatabaseIfNotExist=true
spring.datasource.username=ouday
spring.datasource.password=ouday
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
