server.servlet.context-path=/devops
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/devoo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect