# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/sssss?createDatabaseIfNotExist=true
spring.datasource.username=ouday
spring.datasource.password=ouday
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate DDL mode pour créer les tables si elles n'existent pas, sans supprimer les données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialecte pour MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration du port de l'application
server.servlet.context-path=/api
server.port=8082
