# Configuration de la source de données
spring.datasource.url=jdbc:mysql://mysqldb:3306/sssss?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
