server.port=8082

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/testdb?createIfNotExists=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Désactivation de H2 console (non utilisée ici)
spring.h2.console.enabled=false

# Activer le profil "prod"
spring.profiles.active=prod
